<!doctype html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .swimContBkgd,
        .swimCont,
        nav {
            position: relative;
            height: auto;
            overflow: hidden;
        }
        
        .swimContBkgd {
            margin: 0;
            padding: 0;
            background-image: url(images/bkgdSwim.png);
            background-attachment: fixed;
            background-position: center;
        }
        
        .swimCont {
            background-color: #ddd;
            max-width: 960px;
            margin: 0 auto;
        }
        
        .swimHeader {
            width: 100%;
            height: 450px;
            background-image: url(images/womanHeader.jpg);
        }
        
        .swimLogo {
            position: absolute;
            top: 390px;
            right: 0;
            width: 260px;
            height: 200px;
            z-index: 9999;
        }
        
        .swimLogo img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        @media screen and (max-width:2500px) {
            .swimCont ul {
                padding-left: 0;
                display: flex;
                margin: 0;
                background-color: #231F20;
            }
            .swimCont ul li {
                list-style: none;
                font-family: Tahoma, Geneva, sans-serif;
            }
            .swimCont ul li a {
                line-height: 50px;
                height: 50px;
                border-right: 1px solid #fff;
                background-color: #231F20;
                padding: 20px;
                text-decoration: none;
                color: #fff;
            }
        }
        
        @media screen and (max-width:700px) {
            .swimCont ul {
                display: block;
            }
            .swimCont nav ul li a {
                padding: 0;
                width: 100%;
                float: left;
                margin-bottom: 1px;
                text-align: center;
            }
        }
        
        @media screen and (max-width:500px) {
            .swimHeader {
                width: 100%;
                height: auto;
                height: 275px;
                background-image: url(images/woman500.jpg);
            
            }
            .swimLogo {
    
                top: 250px;
                right: 0;
                height: auto;
                width: 100%;
                z-index: 9999;
                display: block;
                background-color: #fff;
            }
            .swimLogo img {
                width: 150px;
                margin: 0 auto;
            }
               .swimCont ul {
                margin-top: 60px;
              
            }
        }
    </style>
</head>

<body>
    <div class="swimContBkgd">
        <div class="swimCont">
            <div class="swimHeader">
                <div class="swimLogo"><img src="https://raw.githubusercontent.com/makey123/swimdress-boutique/master/SDB-Logo1.jpg"></div>
            </div>
            <nav>
                <ul>
                    <li><a href="#">swim briefs</a></li>
                    <li><a href="#">swim skirts</a></li>
                    <li><a href="#">swimdresses</a></li>
                    <li><a href="#">swimsuits</a></li>
                    <li><a href="#">tankinis</a></li>
                    <li><a href="#">accessories</a></li>
                </ul>
            </nav>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br> </div>
    </div>
</body>

</html>