<!doctype html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
        }
        
        .swimCont,
        .swimMessage,
        .swimHeader,
        .swimLogo,
        .swimMessage ul,
        .swimMessage ul li,
        .swimCopy,
        .swimSection{
            position: relative;
            height: auto;
            overflow: hidden;
        }
        
        .swimCont {
            background-color: red;
        }
        
        .swimMessage {
            max-width: 960px;
            width: 100%;
            margin: 0 auto;
            background-color: #eee;
        }
        
        .swimMessage ul {
            padding: 0;
            margin: 0;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        
        .swimCopy h2 {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 1.0em;
            color: #242021;
            text-align:center;
        }
        
        .swimCopy p {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 1.0em;
            color: #242021;
            text-align:center;
        }
        .swimSection {
            background-color:#242021;
            padding: 10px 10px 10px 20px;
            color: #fff;
             
        }
        .swimSection h2 {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 1.0em;
        }
        
        @media screen and (min-width: 0px) {
            .swimHeader img {
                width: 100%!important;
                height: auto!important;
                display: block;
            }
            .swimLogo {
                display: block;
                background-color: #fff;
            }
            .swimLogo img {
                width: 100%!important;
                height: auto!important;
                display: block;
                max-width: 180px;
                margin: 0 auto;
            }
            .swimMessage ul li a {
                background-color: #242021;
                text-align: center;
                padding: 15px;
                margin-bottom: 1px;
                color: #fff;
                display: block;
                text-decoration: none;
            }
            .swimCopy {
                padding: 0 20px 0 20px;
            }
        }
        
        @media screen and (min-width: 360px) {}
        
        @media screen and (min-width: 700px) {}
        
        @media screen and (min-width: 959px) {}
        
        @media screen and (min-width: 1259px) {}
        
        @media screen and (min-width: 3500px) {}
    </style>
</head>

<body>
    <div class="swimCont">
        <div class="swimMessage">
            <div class="swimHeader"> <img src="https://raw.githubusercontent.com/makey123/swimdress-boutique/master/images/woman500.jpg" width="1" height="1" alt="Swimdress Boutique"> </div>
            <div class="swimLogo"><img src="https://raw.githubusercontent.com/makey123/swimdress-boutique/master/images/main-logo.jpg" alt="swimdress Boutique"></div>
            <ul>
                <li><a href="#">swim briefs</a></li>
                <li><a href="#">swim skirts</a></li>
                <li><a href="#">swimdresses</a></li>
                <li><a href="#">swimsuits</a></li>
                <li><a href="#">tankinis</a></li>
                <li><a href="#">accessories</a></li>
            </ul>
            <div class="swimCopy">
                <h2>this is the header</h2>
                <p>This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy </p>
            </div>
            <div class="swimSection">
            <h2>Shipping</h2>
            </div>
                     <div class="swimCopy">
                <h2>this is the header</h2>
                <p>This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy </p>
            </div>
                <div class="swimSection">
            <h2>Sizing Information</h2>
            </div>
                     <div class="swimCopy">
                <h2>this is the header</h2>
                <p>This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy </p>
            </div>
                     <div class="swimSection">
            <h2>Contact Details</h2>
            </div>
                     <div class="swimCopy">
                <h2>this is the header</h2>
                <p>This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy </p>
            </div>
                              <div class="swimSection">
            <h2>Returns & Refunds</h2>
            </div>
                     <div class="swimCopy">
                <h2>this is the header</h2>
                <p>This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy This is the body copy </p>
            </div>
        </div>
    </div>
</body>

</html>